=== PARTNER_NONE ===
Name:
Class: Pkmn Trainer 1
Pic: Brendan
Gender: Male
Music: Male
Back Pic: Brendan

=== PARTNER_STEVEN ===
Name: STEVEN
Class: Rival
Pic: Steven
Gender: Male
Music: Male
Back Pic: Steven
AI: Smart Trainer

Mare (Indeedee-F) @ Psychic Seed  
Ability: Psychic Surge  
Level: 61  
Shiny: Yes  
EVs: 252 HP / 252 Def 
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect  
- Expanding Force  
- Trick Room  
- Helping Hand  

Orlan (Emboar) @ Sitrus Berry  
Ability: Reckless  
Level: 63  
EVs: 252 HP / 252 Atk
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect  
- Flare Blitz  
- Wild Charge  
- Drain Punch  

Haku (Lopunny) (M) @ Lopunnite  
Ability: Limber  
Level: 65  
Shiny: Yes  
EVs: 25 Atk / 248 Spe 
IVs: 31 HP / 31 Atk / 31 Def / 31 SpA / 31 SpD / 31 Spe
- Protect  
- Close Combat  
- Return  
- Mach Punch  
